"""Create model Product

Revision ID: 309ba4f594ce
Revises: 
Create Date: 2020-10-31 14:58:14.207870

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '309ba4f594ce'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('products',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('products')
    # ### end Alembic commands ###
