"""Add is_new col

Revision ID: 6917af5f6129
Revises: 309ba4f594ce
Create Date: 2020-10-31 15:24:47.302186

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '6917af5f6129'
down_revision = '309ba4f594ce'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('products', sa.Column('is_new', sa.Boolean(), nullable=False))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('products', 'is_new')
    # ### end Alembic commands ###
