"""Add is_new deleted

Revision ID: 7ac7e73cdefb
Revises: 6917af5f6129
Create Date: 2020-10-31 16:18:52.372546

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '7ac7e73cdefb'
down_revision = '6917af5f6129'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('products', sa.Column('deleted', sa.Boolean(), server_default='false', nullable=False))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('products', 'deleted')
    # ### end Alembic commands ###
